{
  "name": "little-town",
  "version": "1.0.6",
  "description": "Fastify, Mongo, React",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon --es-module-specifier-resolution=node --experimental-modules --no-warnings --inspect ./",
    "start": "yarn build && set NODE_ENV=production && node --es-module-specifier-resolution=node --experimental-modules --no-warnings ./",
    "build": "next build app"
  },
  "author": "Arthur G.",
  "license": "UNLICENSED",
  "dependencies": {
    "fastify": "^2.3.0",
    "fastify-helmet": "^3.0.0",
    "fastify-mongoose": "^0.2.1",
    "fastify-nextjs": "^4.1.0",
    "fastify-static": "^2.4.0",
    "fastify-swagger": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.3",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "certification/*",
      "pages/*",
      "app-build/*"
    ]
  }
}
